# EJournalAutomate

./: API_DOCUMENTATION.md  EJournalAutomate.sln  EJournalDesktop.sln  README.md
EJournalAutomate/: App.xaml  App.xaml.cs  EJournalAutomate.csproj  appsettings.json
EJournalAutomate/Configurations/: ApiConfiguration.cs
EJournalAutomate/Exceptions/: ApiException.cs  EmptyFileException.cs
EJournalAutomate/Helpers/: DateTimeConverter.cs  StatusChangeEventArgs.cs
EJournalAutomate/Messages/: DataLoadMessage.cs  ErrorMessage.cs  NavigationMessage.cs  StatusMessage.cs
EJournalAutomate/Models/API/Requests/: LoginRequest.cs
EJournalAutomate/Models/API/Responses/: ApiResponse.cs  AuthResult.cs  MessageInfoResult.cs  MessageListResult.cs  MessageReceiversResult.cs
EJournalAutomate/Models/Domain/: File.cs  Group.cs  Message.cs  MessageInfo.cs  SettingsModel.cs  StudentGroup.cs  User.cs
EJournalAutomate/Repositories/: ILocalStorage.cs  IMessageRepository.cs  IUserRepository.cs  LocalStorage.cs  MessageRepository.cs  UserRepository.cs
EJournalAutomate/Services/API/: ApiService.cs  IApiService.cs
EJournalAutomate/Services/Cache/: CacheService.cs  ICacheService.cs
EJournalAutomate/Services/Dialog/: DialogService.cs  IDialogService.cs
EJournalAutomate/Services/Download/: DownloadService.cs  IDownloadService.cs
EJournalAutomate/Services/Logger/: FileLogger.cs  FileLoggerProvider.cs  LoggingService.cs  LoggingServiceProvider.cs
EJournalAutomate/Services/Navigation/: INavigationService.cs  NavigationService.cs
EJournalAutomate/Services/Storage/: DownloadService.cs  IDownloadService.cs  ILocalStorage.cs  IMessageRepository.cs  ISettingsStorage.cs  ITokenStorage.cs  IUserRepository.cs  LocalStorage.cs  MessageRepository.cs  TokenStorage.cs  UserRepository.cs
EJournalAutomate/Services/Storage/Cache/: CacheService.cs  ICacheService.cs
EJournalAutomate/Services/Storage/Repository/: ILocalStorage.cs  IMessageRepository.cs  IUserRepository.cs  LocalStorage.cs  MessageRepository.cs  UserRepository.cs
EJournalAutomate/Services/Storage/Settings/: ISettingsStorage.cs  SettingsStorage.cs
EJournalAutomate/Services/Storage/Token/: ISecureStorage.cs  ITokenStorage.cs  SecureStorage.cs  TokenStorage.cs
EJournalAutomate/Services/UI/: DispatcherService.cs  IDispatcherService.cs
EJournalAutomate/Services/Window/: IWindowService.cs  WindowService.cs
EJournalAutomate/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
EJournalAutomate/Views/: MainWindow.xaml  MainWindow.xaml.cs
EJournalAutomate/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
EJournalAutomate/Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AutoDownloadingWindow.xaml  AutoDownloadingWindow.xaml.cs  DevKeySettingWindow.xaml  DevKeySettingWindow.xaml.cs  DirectorySettingsWindow.xaml  DirectorySettingsWindow.xaml.cs
EJournalAutomateMVVM/: App.xaml  App.xaml.cs  EJournalAutomateMVVM.csproj
EJournalAutomateMVVM/Exceptions/: ApiException.cs
EJournalAutomateMVVM/Models/: ApiResponse.cs  AuthResult.cs  File.cs  LoginRequest.cs  Message.cs  MessageInfo.cs  MessageListResult.cs  User.cs
EJournalAutomateMVVM/Models/Domain/: File.cs  Group.cs  Message.cs  User.cs
EJournalAutomateMVVM/Services/: ApiService.cs  DispatcherService.cs  IApiService.cs  IDispatcherService.cs  INavigationService.cs  ITokenStorage.cs  NavigationService.cs  TokenStorage.cs
EJournalAutomateMVVM/Services/API/: ApiService.cs  IApiService.cs  MessageReceiversExtensions.cs
EJournalAutomateMVVM/Services/Navigation/: INavigationService.cs  NavigationService.cs
EJournalAutomateMVVM/Services/Storage/: CacheService.cs  DownloadService.cs  ICacheService.cs  IDataStorage.cs  IDownloadService.cs  ILocalStorage.cs  SettingsStorage.cs
EJournalAutomateMVVM/Services/UI/: IDispatcherService.cs
EJournalAutomateMVVM/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
EJournalAutomateMVVM/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EJournalAutomateMVVM/Views/Pages/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs
EJournalWPF/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DirectorySettingsWindow.xaml  DirectorySettingsWindow.xaml.cs  EJournalAutomate.csproj  EJournalWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EJournalWPF/Data/: APIv3.cs  AuthRepository.cs  DataRepository.cs  SettingsRepository.cs  TokenStorage.cs
EJournalWPF/Model/: CacheData.cs  Group.cs  Mail.cs  Student.cs
EJournalWPF/Model/API/: ResponseAPI.cs  Result.cs
EJournalWPF/Model/API/AuthModel/: AuthModel.cs  AuthRequest.cs  AuthResponse.cs  AuthResult.cs
EJournalWPF/Model/API/MessageModel/: File.cs  FolderType.cs  Group.cs  Message.cs  MessageInfo.cs  MessageInfoResponse.cs  MessageReceiversResponse.cs  MessagesResponse.cs  UnreadOnly.cs  User.cs
EJournalWPF/Pages/: AuthPage.xaml  AuthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EJournalWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
